Vytvořte skript v jazyce BASH, který vytvoří v definované složce soubory se jménem 1 až MAX s náhodným počtem řádků. Kde MAX je celé číslo větší než 1
skript 1:

#/bin/bash

A=1;

for((i=$A; i<=$2; i++)); do touch $1/$i.txt; done

for  i in $(ls /home/tretiUkol); do.
    for((j=1;j<$RANDOM;j++)); do
       echo "$j. radek">>$1/$i;
    done;
done.

vytvoří ve stejnem adresaři jako soubory výše 2 složky sudá a lichá. A podle jmen souborů .txt soubory překopíruje do daných složek a poté je z výchozího adresáře vymaže.
skript 2:

#/bin/bash

mkdir /home/tretiUkol/sude
mkdir /home/tretiUkol/liche

for i in $(ls /home/tretiUkol | grep .txt | cut -b 1); do.
    if(($i%2)); then.
      cp -r /home/tretiUkol/$i.txt /home/tretiUkol/liche
 rm /home/tretiUkol/$i.txt;
    else
      cp -r /home/tretiUkol/$i.txt /home/tretiUkol/sude
 rm /home/tretiUkol/$i.txt;
fi;
done


