Zadání 5
a - Do svého virtualizovaného PC přidejte další SATA disk. Tento disk naformátujte souborovým systémem ext4 a připojte ho jako adresář /home.
    Přičemž zachovejte veškerý obsah původního adresáře /home.
    Do svého virtualizovaného PC přidejte dalších pět SATA disků. Vytvořte nad nima SW RAID6 s jedním spare diskem.
b - Část B vašeho zadání je to, že si vyzkoušíte disk v RAIDu označit jako vadný, 
    z RAID ho vyjměte a poté zase zařaďte do RAID. Měli by jste umět zkontrolovat v jakém stavu RAID je.
    Do systému kelvin prosím odevzdejte obsah souboru /proc/mdstat v době kdy po vyvolané havárii pole přidáte nový disk, 
    který se bude synchronizovat. Jako další část odevzdejte výpis programu mount | grep home

výpis grep | home:
    /dev/sdb on /home type ext4 (rw,relatime)

výpis souboru /proc/mdstat po "nastavení" chybného disku

Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid6 sdd[5] sdg[4] sdf[3] sde[2](F) sdc[0]
      16758784 blocks super 1.2 level 6, 512k chunk, algorithm 2 [4/3] [UU_U]
      [>....................]  recovery =  4.9% (415612/8379392) finish=1.2min speed=103903K/sec

// podle mě máte v zadání chybu, protože se nesynchronizuje až nově přidaný disk příkazem --add (nebo se asi synchronizuje, ale trvá to pár milisekund).
//Disk, který se synchronizuje je ten Spare disk, který se začne synchronizovat po havárii, takže jako výpis uvádím synchronizaci tohodle disku, tak doufám
// , že jsem splnil zadání
