Zadání 2
a - Vytvořte skript, který ve vašem virtualizovaném PC vytvoří 50 uživatelů. Každému uživateli nastavte prázdné  prvotní heslo.
    Po prvním přihlášení uživatele vynuťte zadání nového hesla. Zřiďte skupinu, do které budou patřit všichni uživatelé.
    Všem nově vytvořeným uživatelům definujte diskové quoty.
b - V části B zadání prosím vytvořte skupinu a přidejte do ní několik uživatelů. 
    Pro tuto skupiny vytvořte složku a dejte této složce všechna práva pro tuto skupinu. 
    Pro složku nastavte S-bit a otestujte zdali funguje.

SKRIPT1:

#/bin/bash

for((i=1; i<=50; i++)); do useradd -m -s /bin/bash -p "" user$i; done

for((i=1; i<=50; i++)); do passwd -e user$i; done

addgroup group1

for i in $(awk -F: '{ print $1}' /etc/passwd); do adduser $i group1; done


SKRIPT2:

#/bin/bash

mkfs.ext4 /dev/sdb

mount /dev/sdb /mnt/

for i in $(ls /home); do cp -r $i /mnt/; done

mount /dev/sdb /home

mount -o remount,usrquota,grpquota /home

service quota start

quotacheck /dev/sdb

quotaon /dev/sdb

POTÉ NASTAVENÍ QUOTY PRO UŽIVATELE, KTERÝ BUDE JAKO PROTOTYP PRO OSTATNÍ:
edquota kio0007

SKRIPT3:
#/bin/bash

for((i=1; i<=50; i++)); do edquota -p kio0007 user$i; done

SKRIPT4:

#/bin/bash

addgroup group2

adduser user1 group2
adduser user5 group2
adduser user10 group2
adduser user46 group2

mkdir /home/groupTest

chgrp group2 /home/groupTest

chmod g+s /home/groupTest

mkdir /home/groupTest/test
