zadani A:
Ve vašem serveru v adresáři /opt/SOS vytvořte adresářovou strukturu kde název adresářů bude odpovídat názvům všech obcí v ČR jejíž název obsahuje "ova" a neobsahuje slovo "Nova". Případné mezery nahraďte podtržítky. Seznam obcí v textové podobě najdete zde: http://seidl.cs.vsb.cz/download/seznam-obci-cr.txt

for i in $(GET "http://seidl.cs.vsb.cz/download/seznam-obci-cr.txt" | grep ova | grep -v -i nova | tr -t ' ' '_'); do mkdir $i; done // zadání mi příjde nejednoznačně s tím slovem "Nova", takže v tomto případě ignoruji case sensitive. Do /opt/SOS jsem si zvolil vytvořit strukturu s tímto příkazem
for i in $(GET "http://seidl.cs.vsb.cz/download/seznam-obci-cr.txt" | grep ova | grep -v Nova | tr -t ' ' '_'); do mkdir $i; done // zde již case sensitive neignoruji a odstranuji pouze Nova s velkym N. 

Zadani B:

V každé složce vytvoř *.txt soubor s počátečním písmenem z dané složky

for i in $(ls .);do touch /opt/SOS/$i/$(echo $i | cut -b 1).txt; done 