Zadání 4
a - Nakonfigurujte systém vašeho virtuálního PC tak, aby rozhraní "Síť pouze z hostem" obdrželo po restartu PC statickou IP adresu. 
    Defaultní politika pro OUTPUT bude ACCEPT.
    Zakažte veškerý provoz ze serveru (OUTPUT) mino port 80 a 443.
    Port 22 povolte jen na definované IP adresy.
b - nastavte a otestujte na serveru překlad síťových adres SNAT.

#/bin/bash

iptables -F INPUT

echo allow-hotplug enp0s8 >> /etc/network/interfaces
echo iface enp0s8 inet static >> /etc/network/interfaces
echo address 192.168.57.2 >> /etc/network/interfaces
echo netmask 255.255.255.0 >> /etc/network/interfaces

iptables -P OUTPUT ACCEPT

iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 443 -j ACCEPT

iptables -A OUTPUT -p tcp --dport 22 -s 123.123.123.123 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 22 -s 123.123.123.124 -j ACCEPT

iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
echo 1 > /proc/sys/net/ipv4/ip_forward

